[bumpversion]
current_version = 0.2.2.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z0-9]+))?
tag_name = {new_version}
allow_dirty = True
commit = True
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:pamela.py]

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

